# SkincareServiceBookingSystem

./: .gitignore  README.md  SkincareBookingService.sql  SkincareBookingSystem.sql
SkincareBookingService/: .gitignore  SkincareBookingService.sln
SkincareBookingService/SkincareBookingService/: Program.cs  SkincareBookingService.API.csproj  SkincareBookingService.csproj  efpt.config.json
SkincareBookingService/SkincareBookingService.BLL/: Class1.cs  SkincareBookingService.BLL.csproj
SkincareBookingService/SkincareBookingService.BLL/DTOs/: SkintherapistDTO.cs  SlotDTO.cs
SkincareBookingService/SkincareBookingService.BLL/Interfaces/: IBookingService.cs  IServiceService.cs  ISkintherapistService.cs  ISlotService.cs
SkincareBookingService/SkincareBookingService.BLL/Services/: AuthService.cs  (+5 more)
SkincareBookingService/SkincareBookingService.Core/: Class1.cs
SkincareBookingService/SkincareBookingService.DAL/: Class1.cs  SkincareBookingService.DAL.csproj
SkincareBookingService/SkincareBookingService/Controllers/: AuthController.cs  BookingController.cs  ServiceController.cs  SkintherapistController.cs
SkincareBookingService/SkincareBookingService/Models/: Account.cs  Blog.cs  Booking.cs  Customer.cs  CustomerSurvey.cs  CustomerSurveyAnswer.cs  Feedback.cs  Manager.cs  QuizAnswer.cs  QuizQuestion.cs  QuizQuestionSet.cs  QuizServiceResult.cs  Rating.cs  Report.cs  Role.cs  Schedule.cs  Service.cs  ServiceType.cs  SkinTherapist.cs  SkinTherapistService.cs  SkinType.cs  SkincareBookingServiceContext.cs  SkintypeService.cs  Slot.cs  Staff.cs
SkincareBookingService/SkincareBookingService/Properties/: launchSettings.json
(+13 files in other folders)
